# Pract_Java_10

./: DATABASE_SETUP.md  FINAL_README.md  LAUNCH_GUIDE.md  MICROSERVICES_GUIDE.md  QUICK_RAILWAY_FIX.md  QUICK_START.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_DEPLOY.md  README.md  STARTUP_GUIDE.md  SUCCESS.md  TestPassword.java  build-gateway.bat  build.bat  check-services.bat  cookies.txt  database_setup.sql  pom.xml  railway.json  railway.toml  setup_database.bat  setup_database.sh  start-all.bat  start-all.sh  start-config.bat  start-eureka.bat  start-gateway.bat  start-microservice.bat  start-rating-service.bat  start-services.sh  start-simple.bat  stop-all.bat  stop-all.sh  stop-services.sh
api-gateway/: Procfile  pom.xml  railway.json
api-gateway/src/main/resources/: application.yml
eureka-server/: Procfile  pom.xml  railway.json
eureka-server/src/main/resources/: application.yml
frontend/: README.md  server.js
movie-service/: Procfile  pom.xml  railway.json
movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/example/movieservice/config/: DataSourceLogger.java  OpenApiConfig.java  SecurityConfig.java
movie-service/src/main/java/com/example/movieservice/controller/: HomeController.java  MovieController.java
movie-service/src/main/java/com/example/movieservice/entity/: Movie.java
movie-service/src/main/java/com/example/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/example/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.yml
music-service/: Procfile  README.md  pom.xml
music-service/src/main/java/com/example/ratingservice/config/: SecurityConfig.java
music-service/src/main/java/com/example/ratingservice/controller/: RatingController.java  ReviewWebController.java
music-service/src/main/java/com/example/ratingservice/dto/: RatingRequest.java  RatingResponse.java
music-service/src/main/java/com/example/ratingservice/entity/: Rating.java
music-service/src/main/java/com/example/ratingservice/repository/: RatingRepository.java
music-service/src/main/java/com/example/ratingservice/service/: OmdbService.java  RatingService.java
music-service/src/main/resources/static/: demo.html
music-service/src/main/resources/static/css/: cinema-hub.css
music-service/src/main/resources/templates/reviews/: layout.html
rating-service/: railway.json
rating-service/src/main/java/com/example/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/example/ratingservice/config/: DataSourceLogger.java
rating-service/src/main/java/com/example/ratingservice/controller/: HomeController.java
rating-service/src/main/resources/: application.yml
rating-service/src/main/resources/static/: test.html
rating-service/src/main/resources/templates/auth/: profile.html
rating-service/src/main/resources/templates/reviews/: error.html  movie-details.html  search.html
src/main/java/com/example/Pract4/: Pract4Application.java
src/main/java/com/example/Pract4/client/: MovieServiceClient.java  UserServiceClient.java
src/main/java/com/example/Pract4/config/: ConfigServerWebConfig.java  DataSourceLogger.java  DatabaseUrlConfig.java  EurekaClientConfig.java  GatewayConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/Pract4/controller/: AdminController.java  AuthController.java  AuthWebController.java  HomeController.java  MovieController.java  MovieDetailController.java  OMDbController.java  UserController.java  WatchlistController.java
src/main/java/com/example/Pract4/dto/: AuthResponse.java  LoginRequest.java  OMDbMovieDetail.java  OMDbResponse.java  RegisterRequest.java  TMDBMovieDetails.java  TMDBResponse.java
src/main/java/com/example/Pract4/entity/: Movie.java  User.java  UserMovieInteraction.java  Watchlist.java
src/main/java/com/example/Pract4/model/: MovieModel.java  UserModel.java  WatchlistModel.java
src/main/java/com/example/Pract4/repository/: MovieRepository.java  UserMovieInteractionRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/example/Pract4/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/Pract4/service/: AdminService.java  AuthService.java  MovieService.java  OMDbService.java  OMDbWatchlistService.java  SessionWatchlistService.java  UserService.java  ViewHistoryService.java  WatchlistService.java
src/main/resources/: application-config.yml  application-eureka.yml  application-gateway.yml  application-microservice.yml  application.properties  application.yml  package.json  server.js
src/main/resources/static/css/: cinema-hub.css  local-bootstrap.css
src/main/resources/templates/: api-docs.html  index.html  movie-detail.html  movie-list.html  movies.html  music.html  watchlist.html  watchlists.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/movies/: add.html  list.html
src/main/resources/templates/admin/users/: add.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/com/example/pr3/: Pr3ApplicationTests.java
user-service/: Procfile  pom.xml  railway.json
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: DataSourceLogger.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: HomeController.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
